DROP TABLE IF EXISTS produits;

DROP TABLE IF EXISTS employes;

DROP TABLE IF EXISTS clients;
 
CREATE TABLE clients (

    id INT PRIMARY KEY,

    nom VARCHAR(50),

    ville VARCHAR(50),

    pays VARCHAR(50),

    fax VARCHAR(50)

);
 
CREATE TABLE employes (

    id INT PRIMARY KEY,

    nom VARCHAR(50),

    prenom VARCHAR(50),

    fonction VARCHAR(50),

    salaire DECIMAL(10,2),

    date_embauche DATE,

    commission DECIMAL(10,2),

    date_naissance DATE,

    superieur_id INT

);
 
CREATE TABLE produits (

    id INT PRIMARY KEY,

    nom VARCHAR(50),

    prix DECIMAL(10,2),

    quantite_en_stock INT

);

 
-- Clients

INSERT INTO clients VALUES

(1, 'Dupont SARL', 'Toulouse', 'France', '0123456789'),

(2, 'Martin & Co', 'Paris', 'France', NULL),

(3, 'BXL Corp', 'Bruxelles', 'Belgique', '026666666'),

(4, 'NiceFood', 'Nice', 'France', NULL),

(5, 'AnversPro', 'Anvers', 'Belgique', '023333333');
 
-- Employés

INSERT INTO employes VALUES

(1, 'Durand', 'Jean', 'Directeur', 5000, '2022-01-01', 2000, '1980-05-15', NULL),

(2, 'Lemoine', 'Alice', 'Chef de projet', 4500, '2023-03-01', 1000, '1988-10-10', 1),

(3, 'Petit', 'Luc', 'Représentant', 3000, '2021-06-01', 3500, '1995-09-09', 2),

(4, 'Legrand', 'Sophie', 'Assistant', 2800, '2020-01-01', 500, '1992-07-07', 2),

(5, 'Bernard', 'Clara', 'Ingénieur', 3400, '2024-01-01', 0, '1998-02-02', 2),

(6, 'Moreau', 'Nicolas', 'Responsable', 3300, '2024-09-01', 3200, '1991-11-11', NULL),

(7, 'Roux', 'Chloé', 'Chef de projet', 4000, '2018-01-01', 800, '1989-12-12', 1);
 
-- Produits

INSERT INTO produits VALUES

(1, 'Imprimante', 150, 5),

(2, 'Ordinateur', 900, 25),

(3, 'Souris', 15, 200),

(4, 'Scanner', 450, 3),

(5, 'Tablette', 300, 50);

 